e-cars-solo.json (before)
{
	"title": [
		"Top vozidlá",
		"Frequently asked questions",
		"Často kladené otázky"
	],
	"feature_1": {},
	"feature_2": {},
	"feature_3": {},
	"car": [
		{
			"firstPhoto": "https://cdn.jsdelivr.net/gh/n3v3rd1e/e-cars-db@38b2652a76ee0f1982f56acd814f09ce0343df60/images/profile_pic.png",
			"title": "First car",
			"description": "Vrrm vrrm going fast",
			"year": {
				"name": "Rocnik:",
				"value": "2016"
			},
			"range": {
				"name": "Dojazd:",
				"value": "52"
			},
			"power": {
				"name": "Výkon:",
				"value": "16kw"
			},
			"mileage": {
				"name": "Počet km:",
				"value": "19000km"
			},
			"price": "20",
			"year.name": "Custom year",
			"year/name": "New slash thing",
			"id": "0_first-car"
		},
		{
			"id": 51650500,
			"year": {},
			"range": {},
			"power": {},
			"mileage": {}
		}
	],
	"faq": [
		{
			"question": "What is the first question?",
			"answer": "This one",
			"opened": false
		},
		{
			"opened": false,
			"question": "My next question?",
			"answer": "Nothing special"
		}
	],
	"home": {
		"title": "Elektromobily pre každého"
	},
	"steps": {
		"title": "Vyberte vozidlo",
		"article": [
			{
				"title": "Vyberte vozidlo",
				"content": "Blabla vozidlo",
				"imgUrl": "https://images.unsplash.com/photo-1546913199-55e06682967e?ixlib=rb-1.2.1&auto=format&fit=crop&crop=focalpoint&fp-x=.735&fp-y=.55&w=1184&h=1376&q=80"
			},
			{
				"title": "Zvolte si cas",
				"content": "Mas cas?",
				"imgUrl": "https://images.unsplash.com/photo-1546913199-55e06682967e?ixlib=rb-1.2.1&auto=format&fit=crop&crop=focalpoint&fp-x=.735&fp-y=.55&w=1184&h=1376&q=80"
			}
		]
	},
	"need": {
		"title": "Elektromobil pre vas biznis",
		"subtitle": "Potrebujete taxik alebo dodavku?",
		"content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et, egestas tempus tellus etiam sed. Quam a scelerisque amet ullamcorper eu enim et fermentum, augue. Aliquet amet volutpat quisque ut interdum tincidunt duis."
	},
	"testimonials": [
		{
			"title": "https://tailwindui.com/img/logos/workcation-logo-indigo-600-mark-gray-800-and-indigo-600-text.svg",
			"quote": "“Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo expedita voluptas culpa sapiente alias molestiae. Numquam corrupti in laborum sed rerum et corporis.”",
			"imgUrl": "https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80",
			"name": "Judith Black",
			"job": "CEO, Workcation"
		}
	],
	"contact": {
		"title": "Get in touch",
		"content": "Nullam risus blandit ac aliquam justo ipsum. Quam mauris volutpat massa dictumst amet. Sapien tortor lacus arcu.",
		"phone": "+1 (555) 123-4567",
		"email": "support@example.com"
	},
	"footer": {
		"company": "\n            Company\n          ",
		"facebook": "https://www.facebook.com/eCars.sk",
		"instagram": "https://www.instagram.com/elektromobily_pre_kazdeho",
		"adress": "#",
		"dic": "#",
		"ico": "#",
		"icdph": "#",
		"vop": "#",
		"pp": "#"
	},
	"feature_1/name": "yep, this is it"
}

e-cars-solo.json (after)
{
	"title": [
		"Top vozidlá",
		"Frequently asked questions",
		"Často kladené otázky"
	],
	"feature_1": {},
	"feature_2": {},
	"feature_3": {},
	"car": [
		{
			"firstPhoto": "https://cdn.jsdelivr.net/gh/n3v3rd1e/e-cars-db@38b2652a76ee0f1982f56acd814f09ce0343df60/images/profile_pic.png",
			"title": "First car",
			"description": "Vrrm vrrm going fast",
			"year": {
				"name": "Rocnik:",
				"value": "2016"
			},
			"range": {
				"name": "Dojazd:",
				"value": "52"
			},
			"power": {
				"name": "Výkon:",
				"value": "16kw"
			},
			"mileage": {
				"name": "Počet km:",
				"value": "19000km"
			},
			"price": "20",
			"year.name": "Custom year",
			"year/name": "New slash thing",
			"id": "0_first-car"
		}
	],
	"faq": [
		{
			"question": "What is the first question?",
			"answer": "This one",
			"opened": false
		},
		{
			"opened": false,
			"question": "My next question?",
			"answer": "Nothing special"
		}
	],
	"home": {
		"title": "Elektromobily pre každého"
	},
	"steps": {
		"title": "Vyberte vozidlo",
		"article": [
			{
				"title": "Vyberte vozidlo",
				"content": "Blabla vozidlo",
				"imgUrl": "https://images.unsplash.com/photo-1546913199-55e06682967e?ixlib=rb-1.2.1&auto=format&fit=crop&crop=focalpoint&fp-x=.735&fp-y=.55&w=1184&h=1376&q=80"
			},
			{
				"title": "Zvolte si cas",
				"content": "Mas cas?",
				"imgUrl": "https://images.unsplash.com/photo-1546913199-55e06682967e?ixlib=rb-1.2.1&auto=format&fit=crop&crop=focalpoint&fp-x=.735&fp-y=.55&w=1184&h=1376&q=80"
			}
		]
	},
	"need": {
		"title": "Elektromobil pre vas biznis",
		"subtitle": "Potrebujete taxik alebo dodavku?",
		"content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et, egestas tempus tellus etiam sed. Quam a scelerisque amet ullamcorper eu enim et fermentum, augue. Aliquet amet volutpat quisque ut interdum tincidunt duis."
	},
	"testimonials": [
		{
			"title": "https://tailwindui.com/img/logos/workcation-logo-indigo-600-mark-gray-800-and-indigo-600-text.svg",
			"quote": "“Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo expedita voluptas culpa sapiente alias molestiae. Numquam corrupti in laborum sed rerum et corporis.”",
			"imgUrl": "https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80",
			"name": "Judith Black",
			"job": "CEO, Workcation"
		}
	],
	"contact": {
		"title": "Get in touch",
		"content": "Nullam risus blandit ac aliquam justo ipsum. Quam mauris volutpat massa dictumst amet. Sapien tortor lacus arcu.",
		"phone": "+1 (555) 123-4567",
		"email": "support@example.com"
	},
	"footer": {
		"company": "\n            Company\n          ",
		"facebook": "https://www.facebook.com/eCars.sk",
		"instagram": "https://www.instagram.com/elektromobily_pre_kazdeho",
		"adress": "#",
		"dic": "#",
		"ico": "#",
		"icdph": "#",
		"vop": "#",
		"pp": "#"
	},
	"feature_1/name": "yep, this is it"
}

e-cars-solo.json (diff)
@@ -32,13 +32,6 @@
 			"year.name": "Custom year",
 			"year/name": "New slash thing",
 			"id": "0_first-car"
-		},
-		{
-			"id": 51650500,
-			"year": {},
-			"range": {},
-			"power": {},
-			"mileage": {}
 		}
 	],
 	"faq": [
